For ingestion:

Players[4]--->Temp Resources[6]
            ->Permanent Resources[5]
            ->Reserved Cards[3]------>Costs[5]
                                    ->Returns[1]
                                    ->Points[1]

>Nobles[5]--->Costs[5]
            ->Points[1]
Tiers[3]---->Cards[4]--->Costs[5]
                       ->Returns[1]
                       ->Points[1]
(Tiers are layed out: Tier1, Tier2, Tier3)

Total: 332 values



For production:

Action?[1]--->Tiers[3]--->Cards[5]
            ->Reserve buy[1]
            ->Coin draw[5]
Noble choice[1]
Discard tokens?[1]--->How many[6]

Total: 30 values