For ingestion:

Players[4]--->Temp Resources[6]
            ->Permanent Resources[5]
            ->Reserved Cards[3]------>Costs[5]
                                    ->Returns[5]
                                    ->Points[1]

Board[4]----->Nobles[4]-------------->Available[1]
                                    ->Costs[5]
                                    ->Points[1]
            ->Cards[4]--------------->Costs[5]
                                    ->Returns[5]
                                    ->Points[5]


For production:

Reserve buy[1]
Board[3]--->Cards[4]
Noble buy[1]
